# cts_project

./: README.md
AngularPro/: db.json
AngularPro/FlightBookingApp/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
AngularPro/FlightBookingApp/src/: index.html
AngularPro/FlightBookingApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AngularPro/FlightBookingApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
AngularPro/FlightBookingApp/src/app/model/: airlines.ts  departure.ts  discount.ts  dropdownlabel.ts  flights.ts  passenger.ts  register.ts  response.ts  search.ts
springboot/: db.sql
springboot/.metadata/: version.ini
springboot/.metadata/.mylyn/.taskListIndex/: segments_1
springboot/.metadata/.plugins/org.eclipse.core.resources/: 4.snap  6.snap
springboot/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springboot/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1150256834.index  1312537210.index  1433755632.index  335211976.index  3537284196.index  4221692738.index  980148439.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
springboot/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
springboot/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
springboot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.m2e.jdt/: EurekaServer.container  FlightUser.container  api-gateway.container  security.container
springboot/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
springboot/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
springboot/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
springboot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springboot/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
springboot/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
springboot/ApiGateway/: pom.xml
springboot/CommonService/: pom.xml
springboot/EurekaServer/: pom.xml
springboot/FightAdmin/: pom.xml
springboot/FightUser/: pom.xml
springboot/FlightBookingAdmin/: pom.xml
springboot/FlightBookingAdmin/src/main/java/com/app/FlightBooking/: FlightBookingApplication.java
springboot/FlightBookingAdmin/src/main/java/com/app/FlightBooking/Config/: SwaggerConfiguration.java
springboot/FlightBookingAdmin/src/main/java/com/app/FlightBooking/Constants/: ResponseMessage.java
springboot/FlightBookingAdmin/src/main/java/com/app/FlightBooking/Controller/: AirlineController.java
springboot/FlightBookingAdmin/src/main/java/com/app/FlightBooking/Util/: ResponseMessageUtil.java
springboot/FlightBookingAdmin/src/main/resources/: application-dev.properties  application-prod.properties
springboot/FlightBookingUser/: pom.xml
springboot/FlightCommon/: pom.xml
springboot/FlightUser/: pom.xml
springboot/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
springboot/TestFlightAdmin/: pom.xml
springboot/api-gateway/: pom.xml
springboot/book-my-show/: pom.xml
(+386 files in other folders)
